# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Port of cstacks/db_tutorial."
description: "Port of cstacks/db_tutorial"
maintainer: ["ToastedCornkernels"]
authors: ["ToastedCornkernels"]
license: "LICENSE"
homepage: "https://github.com/toasted-cornkernels/db_tutorial"
bug-reports: "https://github.com/toasted-cornkernels/db_tutorial/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "utop"
  "ocamlgraph"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/toasted-cornkernels/db_tutorial.git"
